Tutorials\07\Data\shader.vert
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 32

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 21 28 30
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "u_UniformBuffer"
                              MemberName 14(u_UniformBuffer) 0  "u_ProjectionMatrix"
                              Name 16  ""
                              Name 21  "i_Position"
                              Name 28  "v_Texcoord"
                              Name 30  "i_Texcoord"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 14(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 14(u_UniformBuffer) 0 MatrixStride 16
                              Decorate 14(u_UniformBuffer) Block
                              Decorate 16 DescriptorSet 0
                              Decorate 16 Binding 1
                              Decorate 21(i_Position) Location 0
                              Decorate 28(v_Texcoord) Location 0
                              Decorate 30(i_Texcoord) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(u_UniformBuffer):             TypeStruct 13
              15:             TypePointer Uniform 14(u_UniformBuffer)
              16:     15(ptr) Variable Uniform
              17:             TypePointer Uniform 13
              20:             TypePointer Input 7(fvec4)
  21(i_Position):     20(ptr) Variable Input
              24:             TypePointer Output 7(fvec4)
              26:             TypeVector 6(float) 2
              27:             TypePointer Output 26(fvec2)
  28(v_Texcoord):     27(ptr) Variable Output
              29:             TypePointer Input 26(fvec2)
  30(i_Texcoord):     29(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              18:     17(ptr) AccessChain 16 12
              19:          13 Load 18
              22:    7(fvec4) Load 21(i_Position)
              23:    7(fvec4) MatrixTimesVector 19 22
              25:     24(ptr) AccessChain 10 12
                              Store 25 23
              31:   26(fvec2) Load 30(i_Texcoord)
                              Store 28(v_Texcoord) 31
                              Return
                              FunctionEnd
